/* Global*/
html,body{
	overflow-x: hidden;
	scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #000; 
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #78866b; 
}

*{
	padding: 0;
	margin: 0;
	color: #fff;
	font-family: 'Abel', sans-serif;
}	

body{
	background-color:#000;
}


a{
	color: inherit;
	text-decoration: none;
	padding: 0 20px;
}

/*Navigation*/
nav{
	display: flex;
	padding: 15px 80px;
	font-size: 1.6vw;
	font-family: 'Audiowide', cursive;
}

#ham{
	display: none;
}

.menu{
	margin-left:  auto;
}

#menu-link:hover{
	color: #78866b;
	transition: all 0.3s;
}

/*Wallpaper Section*/
.wallpaper{
	width: 100%;
}

/*Home Grid Search*/

.search{
	margin-left: auto;
}

#searchText{
	border:0;
	border-radius: 3px;
	background-color: #fff;
	color: #000;
	padding: 5px;
}

#searchBtn{
	color: #fff;
	background-color: #000;
}

button:hover{
	cursor: pointer;
}

#searchBtn{
	border:0;
}

input:focus, button:focus{
	outline: none;
}

.wallpaperSec{
	position: relative;
}

.wallpaper{
	widows: 100%;
}

.wallCard{
	position: absolute;
	top: 20%;
	left: 8%;
}

blockquote{
	color: #000;
	font-size: 2vw;
}

/*Home-Grid*/
.grid{
	padding: 20px 75px;
}

.home-nav{
	display: flex;
}

.grid-heading{
	font-size: 1.65vw;
}

.sub-grid{
	display: grid;
	grid-template-columns: repeat(4,1fr);
	grid-gap: 5px;
	padding: 50px 0;
}

.grid-card{	
	background-color: rgba(0,0,0,0.8);
	padding: 10px;
}

.grid-card-text{
	overflow: scroll;
	height: 100px;
}

#grid-img{
	width: 100%;
}

.not-found{
	text-align: center;
	font-size: 1.5rem;
	display: none;
	margin-bottom: 100px;
}


/*Review Section*/
.review{
	margin: 1.5em auto 1.5em;
	background-color: #c4c4c4;
}

.sliderBox{
	text-align: center;
	width: 70%;
	margin: auto;
	padding: 3em;
	display: none;
}

#avatar{
	width: 10%;
	border-radius: 50%;
}

mark{
	padding: 3px;
	background-color: #3e3175;
	color: #f4f4f4;	
}

.para{
	color: black;
}

.rating{
	margin: 2em auto;
	background-color: #78866b;
	border-radius: 5%;
	width: 10%;
	padding: 0.3em;
}

p{
	line-height: 1.5;
	width: 75%;
	margin: auto;
}

/*Product Section*/
.products{
	padding: 20px 75px;
}

.product-title{
	font-size: 1.65vw;
	padding: 2em 1.5em;
	display: flex;
}

.product-subGrid{
	display: grid;
	grid-template-columns: repeat(4,1fr);
	grid-gap: 35px;
}

#product-img{
	width: 70%;
	padding: 15px;
}

.product-card{
	text-align: center;
	border:3px solid #78866b;
}

.product-card:hover{
	transition: all 0.3s linear;
	background-color: #252134;
	cursor: pointer;
}

.product-post-section{
	padding: 20px;
}

.product-name{
	background-color: #78866b;
	padding: 5px;
}

.product-category{
	color: #cd9400;
}

#productError{
	display: none;
}

.product-price{
	margin-top: 30px;
	margin-bottom: 20px;
	font-size: 1.5rem;
}

.productError{
	text-align: center;
	font-size: 1.5rem;
	display: none;
	margin-bottom: 100px;
}

/*Responsive Design*/
@media(max-width: 768px){
	.logo, #menu-link, .grid-heading{
		font-size: 1.2rem;
	}

	.sub-grid, .product-subGrid{
		grid-template-columns: repeat(3,1fr);
	}

	.rating{
		width: 15%;
	}
}

@media(max-width: 540px){
	.logo, #menu-link, .grid-heading{
		font-size: 1.1rem;
	}

	.menu{
		display: none;
	}

	#ham{
		display: block;
		margin-left: auto;
	}

	.sub-grid, .product-subGrid{
		grid-template-columns: repeat(2,1fr);
	}

	.rating{
		width: 20%;
	}
}

@media(max-width: 425px){
	.logo, #menu-link, .grid-heading{
		font-size: 1.5rem;
	}

	.grid-heading{
		margin-bottom: 1.5em;
	}

	.search{
		margin-bottom: 2em;
	}

	.home-nav, .product-title{
		display: block;
	}

	.sub-grid, .product-subGrid{
		grid-template-columns: repeat(1,1fr);
	}

	.rating{
		width: 30%;
	}

	#avatar{
		width: 20%;
	}
}

@media(max-width: 320px){
	.rating{
		width: 36%;
	}
}